{
  "name": "cleantile-split",
  "version": "0.1.0",
  "description": "cleantile-split Polymer element.",
  "main": "cleantile-split.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cleantile/split.git"
  },
  "keywords": [
    "polymer",
    "web-components",
    "tabs",
    "control",
    "tiling"
  ],
  "author": "Ryan Leonard (http://ryanleonard.us)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cleantile/split/issues"
  },
  "homepage": "https://github.com/cleantile/split",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.6.0"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org/",
    "access": "public"
  }
}